# create .env.local and paste below
###for local
REACT_APP_DASHBOARD_URL="http://localhost:3001"
REACT_APP_USER_SERVICE_URL="https://dev-api.thetutor.me"
REACT_APP_WEBSITE_URL="http://localhost:3000"
REACT_APP_URL="http://localhost:3002"
REACT_APP_PRICING_PLAN="http://localhost:3001/auth/tutor-dashboard/content-builder/Pricing-plan"

REACT_APP_MAIN_DASHBOARD="http://localhost:3001/auth/tutor-dashboard/content-builder"